;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"
  "../src/main"]

 :dependencies
 [[reagent "0.8.1"]
  [re-frame "0.10.7"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/re-frame-10x "0.4.1"]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js"
        :asset-path "/js"
        :modules {:main {:entries [example.core]}}
        :devtools {:http-root "resources/public"
                   :http-port 8080
                   :after-load informal.core/mount-root}}}}
